*{
    padding: 0;
    margin: 0;
    text-decoration: none; 
}

/*NAVBAR START*/
nav{
    width: 100%;
    color: white;
    font-size: 30px;
    margin-top: -3px;
    text-align: center;
   
}
.nav-meny{
    background-color: rgba(0, 0, 0, 0.514);
    margin-top: -60px;
    width: 100%;
}
nav ul li{
    display: inline-block;
    line-height: 30px;
    margin: 0 5px;
}
a.aktiv, a:hover{
    text-decoration: underline;
    color: white;
}
a{
    text-decoration: none;
    color: white
}
.checkbtn{
    font-size: 40px;
    float: right;
    display: none;
    cursor: pointer;
    color: white;
}
#check{
    display: none;
}
.språk1{
    display: none;
    visibility: hidden;
    list-style: none;
}
#LogoMonOncle{
    visibility: hidden;
    
}
/*NAVBAR SLUTT*/

body{
    background:url(Bilder/MenyBakgrunn.png);
    background-repeat: no-repeat; 
    background-size: cover;
    background-blend-mode: multiply;
    background-position: center;
}

.wrapper{

    display: flex;
    flex-flow:row wrap;
    text-align: center;
    color: white;
    font-size: larger;
    font-style:inherit;
    padding: 5%;
    margin: 3px;
}

    
.wrapper>*{
    padding: 10px;
    margin: 10px;
    flex: 1 100%;
    border-radius: 10px;
}

.header{
    height: 120px;
   

}




.main{
    text-align: center;
    height: 500px;
    font-size: 20px;
    font-style: italic;
    line-height: 30px;
    order: 8;
}

.main p{
    margin-top: 12.5%;
    border: 5px solid white;
    padding: 5%;
    box-shadow:  20px 20px 10px grey;;

}


.aside1{
background-image: url(Bilder/Bakgrunn1.jpg);
background-size: 143%;
order: 4;


}

.aside2{
background-image: url(Bilder/pexels-photo-2403391.jpg);
background-size: 143%;
order: 4;


}

.aside3{
background-image: url(Bilder/chef1.jpg);
background-size: 143%;
order: 4;

}

.menymain{
    height: 900px;
    order: 50;
    background-color:beige;
    color: rgb(6, 5, 5);
    padding: 5%;
    margin: 5%;
}

.menymain h1{
    padding: 5%;
    
}

/*CSS TIL FOOTER START*/
footer{
    background-color: rgb(31, 31, 31);
    width: 100%;
     
}

.IkonerMidten{
   font-size: 20px;
}
#Ikoner{
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

.åpningstider{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    line-height: 2;
    color: white;
    margin-top: 100px;
}
/*CSS TIL FOOTER SLUTT*/

@media all and (min-width:800px){
    .main{
        flex: 2;
    }
}

@media all and (min-width: 600px){
    .aside{
        flex: 1;
    }
}

.info{

}



