*{
    padding: 0px;
    margin: 0;
    text-decoration: none; 
    color: white;
}
body{
    background:  url("Bilder/EiffelltårnSTOR.jpg");
    background-repeat: no-repeat; 
    background-size: cover;
    background-blend-mode: multiply;
}
/*NAVBAR START*/
nav{
    background-color: black;
    color: white;
    list-style: none;
    width:100%;
    line-height: 30px;
}

nav ul li{
    background-color: black;
    font-size: 20px;
    list-style: none;
}
ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;  
    padding: 20px 5px;
}

a.aktiv, a:hover{
    text-decoration: underline;
    color: white;
}
a{
    text-decoration: none;
    color: white;
}
.checkbtn{
    font-size: 40px;
    float: right;
    display: none;
    cursor: pointer;
    color: white;
}
#check{
    display: none;
}
#LogoMonOncle{
    visibility: visible;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.LogoToppen{
    visibility: hidden;
}
.spraak{
    font-size: 15px;
    float: right;
}
.språk1{
/*Gir oss mulighet til å flytte på Engelsk/Norsk på en lettere måte enn å bruke margin*/
    visibility: hidden;
}
/*NAVBAR SLUTT*/

.booking {
    padding: 10px;
    display: grid;
    text-align: center;
    align-items:center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 2.5;
    grid-template-columns: 1fr 1fr;
    
}

/*Info om selve lokalet START*/
#pitch{
    background-color: rgba(0, 0, 0, 0.550);
    color: white;
    border-style: solid;
    border-color: black;
}
/*Info om selve lokalet SLUTT*/

/*Reservasjons-skjema START*/
.reserver{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    margin: 30px;
    background-color: rgba(0, 0, 0, 0.550);
    border-style: solid;
    border-color: black;
}

form select, form input, option{
    width: 70%;
    color: black;
    margin: 10px 10px;
    padding: 5px;
    font-size: 15px;
    font-weight: 300;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*Reservasjons-skjema SLUTT*/
  
/*Confirmation på reservasjon START*/
  .box {
    width: 100%;
    border: 2px;
    background-clip: padding-box;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  .button {
    font-size: 20px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 20px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .button:hover {
    background: white;
    color: black;
    text-decoration: none;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }

  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popup h2, p {
    margin-top: 0;
    color: black;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position:absolute;
    top:-30px;
    right: 2px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: black;
  }
  .popup .close:hover {
    color: red;
  }
  /*Confirmation på Reservasjon SLUTT*/

/*Slideshow START*/
#section2{
    height: 290px;
    display:flex ;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.550);
    border-style: solid;
    border-color: black;
    }
    
.slider{
    width: 480px;
    height: 290px;
    border-radius: 40px;
    border-style: solid;
    overflow: hidden;
    border-color: black;
    }

.knapp{
    width: 500%;
    height: 100%;
    display: flex;
    }

.knapp input{
    display: none;
    }

.slide img{
    width: 480px;
    height: 290px;
    }
/*Slideshow SLUTT*/

/*Slideshow navigasjon START*/
    
.navigasjon-manuell{
    display: flex;
    position: absolute;
    align-self:flex-end;
    width: 100%;
    justify-content: space-evenly;
    background: none;
    background-color: none;
    }
    
.manuell-knapp{
    border: solid;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;   
    }

.manuell-knapp:hover{
    background: white;
    background-color: none;
    }
    
#sirkel1:checked~.forst{
    margin-left: 0;
    }
    
#sirkel2:checked~.forst{
    margin-left: -20%;
    }
    
#sirkel3:checked~.forst{
    margin-left: -40%;
    }
    
#sirkel4:checked ~ .forst{
    margin-left: -60%;
    }
/*Slideshow navigasjon SLUTT*/

/*CSS TIL FOOTER START*/
footer{
    background-color: rgb(31, 31, 31);
    width: 100%;
    height: auto;    
}

.IkonerMidten{
   font-size: 20px;
}
#Ikoner{
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

.åpningstider{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    line-height: 2;
    color: white;
    margin-top: 100px;
}
/*CSS TIL FOOTER START*/
footer{
    background-color: rgb(31, 31, 31);
    width: 100%;
    height: auto;    
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    line-height: 2;
    color: white;
    margin-top: 100px;
    align-items: center;
    text-align: center
}

.IkonerMidten{
   font-size: 15px;
   align-items: center;
   text-align: left;
   grid-template-columns: 1fr 1fr;
}
#Ikoner{
    padding: 20px;
    font-size: 30px;
    text-align: right;
    text-decoration: none;
    align-items: right;
}
#IkonLogo{
    width:200px;
    height: auto;
    align-items: center;
    text-align: center;
}

.Rad2{
    text-align: center;
    align-items: center;
    display: table-column;
    columns: 1fr 1fr;
    margin: auto;
    line-height:300%;
}
.Rad3 p{
    margin: auto;
    color: white;
}
#kart{
    width: 100%;
    height: auto;
}
/*CSS TIL FOOTER SLUTT*/

@media (max-width: 1130px){

}

@media (max-width: 780px){

    .booking{
        grid-template-columns: 1fr;
    }

}
@media (max-width:480px){
   
    }
    