*{
    padding: 0;
    margin: 0;
    text-decoration: none; 
}
/*NAVBAR START*/
nav{
    background-color: black;
    color: white;
    list-style: none;
    width:100%;
    line-height: 30px;
}

nav ul li{
    background-color: black;
    font-size: 20px;
    list-style: none;
}
ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;  
    padding: 20px 5px;
}

a.aktiv, a:hover{
    text-decoration: underline;
    color: white;
}
a{
    text-decoration: none;
    color: white;
}
.checkbtn{
    font-size: 40px;
    float: right;
    display: none;
    cursor: pointer;
    color: white;
}
#check{
    display: none;
}
#LogoMonOncle{
    visibility: visible;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.LogoToppen{
    visibility: hidden;
}
.spraak{
    font-size: 15px;
    float: right;
}
.språk1{
/*Gir oss mulighet til å flytte på Engelsk/Norsk på en lettere måte enn å bruke margin*/
    visibility: hidden;
}
/*NAVBAR SLUTT*/

body{
    background:  url();
    background-repeat: no-repeat; 
    background-size: cover;
    background-blend-mode: multiply;
    background-position: center;
    height: 100vh;
    width: 100%;
}
/*----------------------------------------------------*/
.SectionTilgjengelighetsside{
    text-align: center;
    padding-top: 10px;
    margin-bottom: 15px;
}
#Undertitler{
    text-decoration: underline;
}
.VelkomstSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 20px;
}
u{
    text-decoration: underline;
}

#BilderTilgjengelig{
    width: 600px;
    height: auto;
    margin-right: 10px;
    border-style: solid;
    border-color: black;
    text-align: center;
    align-items: center;
}
/*CSS TIL FOOTER START*/
footer{
    background-color: rgb(31, 31, 31);
    width: 100%;
    height: auto;    
}

.IkonerMidten{
   font-size: 20px;
}
#Ikoner{
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

.åpningstider{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    line-height: 2;
    color: white;
    margin-top: 100px;
}
/*CSS TIL FOOTER SLUTT*/